<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ali.marvelapp.ui.fragment.detailsFragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="results"
            app:argType="com.ali.marvelapp.data.model.Results" />
        <action
            android:id="@+id/action_detailsFragment_to_pagerDetailsFragment"
            app:destination="@id/pagerDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ali.marvelapp.ui.fragment.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/pagerDetailsFragment"
        android:name="com.ali.marvelapp.ui.fragment.PagerDetailsFragment"
        android:label="fragment_pager_details"
        tools:layout="@layout/fragment_pager_details" >
        <argument
            android:name="listItem"
            app:argType="string" />
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
</navigation>