<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="12dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/itemDetailsImg"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_broken_image" />

    <TextView
        android:id="@+id/itemDetailsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextWight"
        app:layout_constraintEnd_toEndOf="@id/itemDetailsImg"
        app:layout_constraintStart_toStartOf="@id/itemDetailsImg"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsImg"
        tools:text="Anti man and the wasp and another text for test" />
</androidx.constraintlayout.widget.ConstraintLayout>