<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingStart="@dimen/text_padding_start"
    android:paddingEnd="@dimen/text_padding_end">

    <TextView
        android:id="@+id/itemLinkTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="@string/related_links"
        android:textColor="@color/colorTextWight"
        android:textSize="@dimen/details_sub_heading_size"
        tools:ignore="RtlSymmetry" />

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_next" />
</RelativeLayout>